<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="by.intexsoft.memoryspace">

    <application android:allowBackup="true"
        android:label="@string/app_name"
        android:icon="@drawable/ic_launcher"
        android:theme="@style/AppTheme">

        <activity android:name=".ui.activity.MainActivity_">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".ui.activity.PlayScreenActivity_"
                  android:configChanges="orientation|screenSize"/>

    </application>

</manifest>
